.app-wrapper {
  display: grid;
  grid-template-areas:
  "h h h"
  "n m m";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  width: 1400px;
  margin: 0 auto;
}

.header {
    grid-area: h;
    background-color: green;
}
.header img{
  width: 40px;
  height: 40px;
}

.nav {
    grid-area: n;
  background-color: bisque;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  height: calc(100vh - 70px);

}

.main {
    grid-area: m;
  background-color: blueviolet;
}
.main img{
  height: 350px;
  width: 100%;
}